# Projetmicroservices

./: .env  docker-compose.yml  pom.xml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/example/security/: SecurityConfig.java
FactureService/: Dockerfile  pom.xml
FactureService/src/main/java/org/parentproject/factureservice/: FactureServiceApplication.java
FactureService/src/main/java/org/parentproject/factureservice/controllers/: FactureRestController.java  ReglementRestController.java
FactureService/src/main/java/org/parentproject/factureservice/entities/: DetailFacture.java  Facture.java  Reglement.java
FactureService/src/main/java/org/parentproject/factureservice/repositories/: DetailFactureRepository.java  FactureRepository.java  ReglementRepository.java
FactureService/src/main/java/org/parentproject/factureservice/services/: FactureServiceImpl.java  IFactureService.java  IReglementService.java  ReglementServiceImpl.java
FactureService/src/main/resources/: application.properties
FactureService/src/test/java/org/parentproject/factureservice/: FactureServiceApplicationTests.java
FournisseurService/: Dockerfile  pom.xml
FournisseurService/src/main/java/com/esprit/examen/: FournisseurApplicationMS.java
FournisseurService/src/main/java/com/esprit/examen/controllers/: FournisseurRestController.java  SecteurActiviteController.java
FournisseurService/src/main/java/com/esprit/examen/entities/: DetailFournisseur.java  Fournisseur.java  SecteurActivite.java
FournisseurService/src/main/java/com/esprit/examen/services/: FournisseurServiceImpl.java
FournisseurService/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/gateway/security/: SecurityConfig.java
Gateway/src/main/resources/: application.properties
OperateurService/: pom.xml
OperateurService/src/main/java/com/example/demo/: DemoApplication.java
OperateurService/src/main/java/com/example/demo/Operateur/: IOperateurService.java  Operateur.java
OperateurService/src/main/java/com/example/demo/Operateur/Controller/: OperateurController.java
OperateurService/src/main/java/com/example/demo/Operateur/Repository/: IOperateurRepository.java
OperateurService/src/main/java/com/example/demo/Operateur/Service/: OperateurServiceImpl.java
OperateurService/src/main/resources/: application.properties
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/example/productmicroservice/controller/: ProductController.java
ProductService/src/main/java/com/example/productmicroservice/model/: Product.java
ProductService/src/main/java/com/example/productmicroservice/repository/: IProductRepository.java
ProductService/src/main/java/com/example/productmicroservice/service/: IProductService.java  ProductService.java
ProductService/src/main/resources/: application.properties
ServiceOrder/: Dockerfile  pom.xml
ServiceOrder/java/com/microservice/orderservice/: OrderserviceApplication.java
ServiceOrder/java/com/microservice/orderservice/controller/: OrderController.java
ServiceOrder/java/com/microservice/orderservice/model/: Order.java  OrderLineItems.java
ServiceOrder/java/com/microservice/orderservice/service/: IOrderService.java  OrderService.java
ServiceOrder/src/main/java/com/example/orderService/: OrderserviceApplication.java
ServiceOrder/src/main/java/com/example/orderService/controller/: OrderController.java
ServiceOrder/src/main/java/com/example/orderService/model/: Order.java  OrderLineItems.java
ServiceOrder/src/main/java/com/example/orderService/repository/: OrderRepository.java
ServiceOrder/src/main/java/com/example/orderService/service/: IOrderService.java  OrderService.java
ServiceOrder/src/main/resources/: application.properties
nodeJsService/: .env.sample  app.js  eureka.helper.js  package-lock.json  package.json
nodeJsService/controllers/: BlogController.js
