spring.application.name=facture-service
server.port=8081
spring.cloud.config.enabled=false

### DATABASE ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###  EUREKA-SERVER   ###
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true

### ACTUATOR ###
management.endpoint.health.show-details=always