spring.application.name=operation-service
server.port=8085
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
springh2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
###  EUREKA-SERVER   ###
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true